<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>找回密码</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-title {
				color: #515151;
				font-family: "微软雅黑";
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
				color: #515115;
				font-family: "微软雅黑";
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
				font-family: "微软雅黑";
				font-size: 0.92em;
			}
			.mui-input-row label,
			.mui-input-row span {
				line-height: 40px;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
			
			#sendMail {
				font-family: "微软雅黑";
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label class="ml-2">邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入注册邮箱">
				</div>
			</form>
			<div class="mui-content-padded">
				<a href="login.html"><button style="width: 96%;margin: auto;border-radius: 0.3em;" id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">提交</button></a>
			</div>
			
		</div>
		<ul class="footer mui-bar-footer">
				<li>
					<a href="index.html">
						<div class="iconfont">
							&#xe639;
						</div>
						<div class="">
							首页
						</div>
					</a>
				</li>
				<li id="call">
					<div class="iconfont">
						&#xe604;
					</div>
					<div class="">
						电话
					</div>
				</li>
				<li>
					<a href="allgoods.html">
						<div style="font-weight: bolder;" class="iconfont">
							&#xe6a4;
						</div>
						<div class="">
							商品
						</div>
					</a>
				</li>
				<li>
					<a href="empty-shoppingcart.html">
						<div class="iconfont">
							&#xe600;
						</div>
						<div class="">
							购物车
						</div>
					</a>
				</li>
				<li>
					<a href="personal-center.html">
						<div style="color: #da0203;" class="iconfont">
							&#xe6c9;
						</div>
						<div style="color: #da0203;" class="">
							我的
						</div>
					</a>
				</li>
			</ul>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('email');
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(emailBox.value, function(err, info) {
							plus.nativeUI.toast(err || info);
						});
					}, false);
				});
			}(mui, document));
			document.getElementById("call").addEventListener('tap', function() {
				var btnArray = ['拨打', '取消'];
				var Phone = "0571-88888888";
				mui.confirm('是否拨打 ' + Phone + ' ？', '提示', btnArray, function(e) {
					if(e.index == 0) {
						plus.device.dial(Phone, false);
					}
				});
			});
		</script>
		<script type="text/javascript">
			var oHeight = $(document).height(); //浏览器当前的高度
			$(window).resize(function() {

				if($(document).height() < oHeight) {

					$(".footer").css("position", "static");
				} else {

					$(".footer").css("position", "absolute");
				}

			});
		</script>
	</body>

</html>