<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<script src="js/mui.min.js"></script>
		<script src="js/jQuery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.indexedlist.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.mui-bar-nav {
				width: 100%;
				max-width: 640px;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				margin: auto;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-input-row label,.mui-input-row span{
				line-height: 40px;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.index-entry-main .mui-table-view-cell>a:not(.mui-btn) {
				position: relative;
				display: block;
				overflow: hidden;
				margin: -11px -15px;
				padding: inherit;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: inherit
			}
			
			.mui-indexed-list {
				background: #fff;
				display: none;
			}
			
			.mui-indexed-list .mui-indexed-list-item {
				text-indent: 8em;
				border-bottom: 1px solid #EFEFF2;
				color: #818181;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row b-b">
					<label class="ml-2">手机号</label>
					<input id='phoneNum' type="number" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row b-b">
					<label class="ml-2">密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row b-b">
					<label class="ml-2">确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
			
				<div class="mui-input-row b-b">
					<label class="ml-2">昵称</label>
					<input id='tbname' type="text" class="mui-input-clear mui-input" placeholder="请输入昵称">
				</div>
			 
			</form>
			<div class="mui-content-padded">
				<a id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</a>
			</div>
			<ul class="footer mui-bar-footer">
				<li>
					<a href="index.html">
						<div style="color: #da0203;" class="iconfont">
							&#xe639;
						</div>
						<div class="" style="color: #da0203;">
							首页
						</div>
					</a>
				</li>
				<li id="call">
					<div class="iconfont">
						&#xe604;
					</div>
					<div class="">
						电话
					</div>
				</li>
				<li>
					<a href="allgoods.html">
						<div style="font-weight: bolder;" class="iconfont">
							&#xe6a4;
						</div>
						<div class="">
							商品
						</div>
					</a>
				</li>
				<li>
					<a href="empty-shoppingcart.html">
						<div class="iconfont">
							&#xe600;
						</div>
						<div class="">
							购物车
						</div>
					</a>
				</li>
				<li>
					<a href="personal-center.html">
						<div class="iconfont">
							&#xe6c9;
						</div>
						<div class="">
							我的
						</div>
					</a>
				</li>
			</ul>
		</div>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('email');
					var loginPage = $.preload({
						"id": 'login',
						"url": 'login.html'
					});
					var login_loaded_flag = false;
					loginPage.addEventListener("loaded", function() {
						login_loaded_flag = true;
					});
					var toLogin = function() {
						//使用定时器的原因：
						//可能执行太快，login页面loaded事件尚未触发就执行自定义事件，此时必然会失败
						var id = setInterval(function() {
							if(login_loaded_flag) {
								clearInterval(id);
								$.fire(loginPage, 'show', null);
								loginPage.show("pop-in");
							}
						}, 20);
					};
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							phoneNum: phoneNum.value,
							password: passwordBox.value,
							name: tbname.value
							 
						};
						
						var regphone = /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/;
						if(!regphone.test(regInfo.phoneNum)) {
							plus.nativeUI.toast('手机格式不正确');
							return false;
						}
						
						
						var passwordConfirm = passwordConfirmBox.value;
						if(regInfo.password.length < 6) {
							plus.nativeUI.toast('密码长度小于6位');
							return false;
						}
						if(passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return false;
						}
						
				 
						if(regInfo.name.length < 2) {
							plus.nativeUI.toast('你输入正确昵称');
							return false;
						}
						app.reg(regInfo, function(err) {
							if(err) {
								plus.nativeUI.toast(err);
								return false;
							} else {
								plus.nativeUI.toast('注册成功');
								toLogin();
							}
							/*
							 * 注意：
							 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
							 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
							 */
							plus.webview.getLaunchWebview().show("pop-in", 200, function() {
								plus.webview.currentWebview().close("none");
							});
							//若启动页不是登录页，则需通过如下方式打开登录页
							//							$.openWindow({
							//								url: 'login.html',
							//								id: 'login',
							//								show: {
							//									aniShow: 'pop-in'
							//								}
							//							});
						});
					});
				});
			}(mui, document));
			//防止输入法顶掉底部导航
			var oHeight = $(document).height(); //浏览器当前的高度

			$(window).resize(function() {

				if($(document).height() < oHeight) {

					$(".footer").css("position", "static");
				} else {

					$(".footer").css("position", "absolute");
				}

			});
		</script>
	</body>

</html>